# mysql超级用户密码（首尾不要用特殊字符）
MYSQL_ROOT_PASSWORD=123456

# mysql项目数据库名称
MYSQL_DATABASE=test

# mysql项目数据库用户
MYSQL_USER=test

# mysql项目数据库密码（首尾不要用特殊字符）
MYSQL_PASSWORD=123456

# redis访问密码（首尾不要用特殊字符）
REDIS_PASSWORD=123456